<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Digite Aqui!"
        android:id="@+id/title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Repetir Mensagem"
        android:id="@+id/buttonExibeMensagem"
        android:onClick="repetir" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Visualizar Texto"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="mudar"/>

</LinearLayout>